body {
    background-color: #ececec;
}
.task {
    max-width: 200px;
    margin-bottom: 10px;
    border: dashed 1px;
    display: flex;
    align-items: center;
    word-break: break-all;
    justify-content: center;
    padding: 5px 20px;
}
.btn-black {
    max-width: 100px;
    width: 100%;
    height: 30px;
    font-size: 12px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    color: #ffffff;
}

.painel-todo {
    max-width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: khaki;
    min-height: 150px;
}

.justify-content-center {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.text {
    text-align: center;
}
ul {
    padding: 0 20px;
}
.btn-remove {
    height: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    font-weight: bold;
}
.items {
    display: flex;
}
.remove {
    padding-top: 5px;
}
.grid-task {
    display: flex;
}